<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .navbar {
            padding: 10px;
            background-color: rgb(3, 2, 2, 0.7);
            border-bottom: 2px solid white;
        }

        .navbar img {
            margin-top: 10px;
        }

        .navbar li {
            color: yellow;
            font-size: 40px;
            display: inline-flex;
            height: 50px;
        }

        .navbar li:hover {
            border: 1px solid white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            margin-left: 30px;
            border-color: transparent;
            font-family: cursive;
        }

        .navbar li a:hover {
            color: khaki;
            font-size: 42px;
        }

        .navbar input {
            margin-top: -10px;
            background-color: transparent;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            border-radius: 30px;
            margin-left: 30px;
            color: white;
            font-family: serif;
        }

        .navbar input:hover {
            background-color: khaki;
            color: black;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="logo2.png" alt="#" width="80px" height="50px">
            <li><a href="vm5.html">Home</a></li>
            <li><a href="product.html">Our Products</a></li>
            <li><a href="trainer.html">Trainers</a></li>
            <li><a href="#">About us</a></li>
            <a href="vm5.html"><input type="button" value="JOIN US TODAY"></a>
        </nav>
    </div>
    <div class="about-section">
        <h1>About Us Page</h1>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="ab1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>janedoe@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="ab2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>  
              <p>mike@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="ab3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>john@yahoo.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
    </div>
          
</body>
</html>