<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        .navbar{
            padding: 10px;
            background-color: rgb(3, 2, 2, 0.7);
            border-bottom: 2px solid white;
        }
        .navbar img{
            margin-top: 10px;
        }
        .navbar li {
            color: yellow;
            font-size: 40px;
            display: inline-flex;
            height: 50px;
        }

        .navbar li:hover {
            border: 1px solid white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            margin-left: 30px;
            border-color: transparent;
            font-family: cursive;
        }
        .navbar li a:hover{
            color:khaki;
            font-size: 42px;
        }
        .navbar input {
            margin-top: -10px;
            background-color: transparent;
            font-size: 20px;
            height: 50px;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 30px;
            color: white;
            font-family: serif;
        }

        .navbar input:hover {
            background-color:khaki;
            color: black;
        }
        .dumble{
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }
        #price{
            color: red;
        }
        .gloves{
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }
        .machine{
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }
        .next{
            display: flex;
            /* margin: 20px auto; */
            width: 70px;
            margin: 2px auto;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: rgb(120, 240, 234);
        }
        .next a{
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="logo2.png" alt="#" width="80px" height="50px">
            <li><a href="vm5.html">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="trainer.html">Trainers</a></li>
            <li><a href="conatct.html">About us</a></li>
            <a href="vm5.html"><input type="button" value="JOIN US TODAY"></a>
        </nav>
    </div>
    <div class="dumble">
        <div class="img1">
        <img src="dumble.jpg" alt="rocky;s" width="300px" height="300px">
        </div>
        <div class="text1">
        <p><b>Rocky's Gym Dumples</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus sint?</p>
        <b><p id="price">Price : 45$ </p></b>
        <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="gloves">
        <div class="img2">
        <img src="gym gloves.jpg" alt="rocky;s" width="300px" height="300px">
        </div>
        <div class="text2">
        <p><b>Rocky's Gym gloves</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus sint?</p>
        <b><p id="price">Price : 10 $ </p></b>
        <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="machine">
        <div class="img3">
        <img src="machine.gif" alt="rocky;s" width="300px" height="300px">
        </div>
        <div class="text3">
        <p><b>Rocky's Gym Running machine</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus sint?</p>
        <b><p id="price">Price : 100 $ </p></b>
        <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="next">
        <a href="product2.html">Next</a>
    </div>
</body>
</html>