<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .navbar{
            padding: 10px;
            background-color: rgb(3, 2, 2, 0.7);
            border-bottom: 2px solid white;
        }
        .navbar img{
            margin-top: 10px;
        }
        .navbar li {
            color: yellow;
            font-size: 40px;
            display: inline-flex;
            height: 50px;
        }

        .navbar li:hover {
            border: 1px solid white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            margin-left: 30px;
            border-color: transparent;
            font-family: cursive;
        }
        .navbar li a:hover{
            color:khaki;
            font-size: 42px;
        }
        .navbar input {
            margin-top: -10px;
            background-color: transparent;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            border-radius: 30px;
            margin-left: 30px;
            color: white;
            font-family: serif;
        }

        .navbar input:hover {
            background-color:khaki;
            color: black;
        }
        .dabba {
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }

        .dabba2 {
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }

        .dabba3 {
            display: flex;
            width: 500px;
            margin: 10px auto;
            border-bottom: 2px solid black;
        }
        .previous{
            display: flex;
            /* margin: 20px auto; */
            width: 100px;
            margin: 2px auto;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: rgb(120, 240, 234);
        }
        .previous a{
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="logo2.png" alt="#" width="80px" height="50px">
            <li><a href="vm5.html">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="trainer.html">Trainers</a></li>
            <li><a href="#">About us</a></li>
            <input type="button" value="JOIN US TODAY">
        </nav>
    </div>
    <div class="dabba">
        <div class="img4">
            <img src="dabba.jpg" alt="rocky;s" width="300px" height="300px">
        </div>
        <div class="text4">
            <p><b>Rocky's Gym Running machine</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
                nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus
                sint?</p>
            <b>
                <p id="price">Price : 25 $ </p>
            </b>
            <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="dabba2">
        <div class="img5">
            <img src="dabba2.jpg" alt="rocky;s" width="300px" height="300px">
        </div>
        <div class="text5">
            <p><b>Rocky's Gym Running machine</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
                nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus
                sint?</p>
            <b>
                <p id="price">Price : 28 $ </p>
            </b>
            <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="dabba3">
        <div class="img6">
            <img src="dabba3.jpg" alt="rocky;s" width="250px" height="250px">
        </div>
        <div class="text6">
            <p><b>Rocky's Gym Running machine</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
                nisi voluptate! Ea, iste eos dolore sunt quos necessitatibus aliquam voluptatem nemo dolor voluptatibus
                sint?</p>
            <b>
                <p id="price">Price : 30 $ </p>
            </b>
            <a href="#"><img src="addtocart.png" alt="rocky's" width="120px" height="50px"></a>
        </div>
    </div>
    <div class="previous">
        <a href="product.html">Previous</a>
    </div>
</body>

</html>