<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky's gym products</title>
    <style>
        body {
            /* background-image: url("pro_bg.jpg"); */
            position: relative;
            padding: 0px;
            margin: 0px auto;
            scroll-behavior: auto;
        }

        .navbar {
            padding: 10px;
            background-color: rgb(3, 2, 2, 0.7);
            border-bottom: 2px solid white;
        }

        .navbar img {
            margin-top: 10px;
        }

        .navbar li {
            color: yellow;
            font-size: 40px;
            display: inline-flex;
            height: 50px;
        }

        .navbar li:hover {
            border: 1px solid white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            margin-left: 30px;
            border-color: transparent;
            font-family: cursive;
        }

        .navbar li a:hover {
            color: khaki;
            font-size: 42px;
        }

        .navbar input {
            margin-top: -10px;
            background-color: transparent;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            border-radius: 30px;
            margin-left: 30px;
            color: white;
            font-family: serif;
        }

        .navbar input:hover {
            background-color: khaki;
            color: black;
        }

        .container {
        display: block;
        width: 400px;
        padding: 30px;
        border: 2px solid white;
        align-content: center;
        text-align: center;
        align-items: center;
        margin: 50px auto;
        }
        .info{
            color: black;
            font-size: 15px;
            padding: 10px;
            margin-left: 20px;
        }
        .container img{
            border-radius: 100%;
        }
        .info1{
            border-bottom: 2px solid black;
        }
        .female{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <img src="logo2.png" alt="#" width="80px" height="50px">
            <li><a href="vm5.html">Home</a></li>
            <li><a href="product.html">Our Products</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="conatct.html">About us</a></li>
            <a href="vm5.html"><input type="button" value="JOIN US TODAY"></a>
        </nav>
    </div>
    <div class="container">
        <div class="male">
            <img src="Personal_Trainer.jpg" alt="GYM" height="200px" width="200px">
        </div>
        <div class="info1">
            <p><b>Belly Blanks</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quod iusto? Sunt, voluptate. Provident
                consequatur dicta ratione voluptate quas laboriosam delectus itaque, dolores unde quo tempora neque
                minima facere reiciendis!<br>
            </p>
        </div>
        <div class="female">
            <img src="female_trainer.jpg" alt="rocky's">
        </div>
        <div class="info2">
            <p><b>Tanya Poppete</b><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, reprehenderit unde, quae obcaecati vel architecto expedita sapiente adipisci animi hic quibusdam repellendus neque sit? Quibusdam sed corporis voluptatibus vitae quae.
            </p>
        </div>
    </div>
</body>
</html>