<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky's Gym</title>
    <style>
        body {
            background-image: url(build.jpg);
            position: relative;
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px auto;
            scroll-behavior: auto;
        }

        .navbar{
            padding: 10px;
            background-color: rgb(3, 2, 2, 0.7);
            border-bottom: 2px solid white;
        }
        .navbar img{
            margin-top: 10px;
        }
        .navbar li {
            color: yellow;
            font-size: 40px;
            display: inline-flex;
            height: 50px;
        }

        .navbar li:hover {
            border: 1px solid white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            margin-left: 30px;
            border-color: transparent;
            font-family: cursive;
        }
        .navbar li a:hover{
            color:khaki;
            font-size: 42px;
        }
        .navbar input {
            margin-top: -10px;
            background-color: transparent;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            border-radius: 30px;
            margin-left: 30px;
            color: white;
            font-family: serif;
        }

        .navbar input:hover {
            background-color:khaki;
            color: black;
        }

        .intro h3 {
            text-align: center;
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: chartreuse;
        margin-bottom: -20px; 
        }

        .intro p {
            color: whitesmoke;
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
        }
        form{
            display: block;
            width: 400px;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            border: 2px solid white;
            padding-bottom: 20px;
            border-radius: 50px;
            padding: 20px;
        }
        form h1{
            font-size: 3rem;
            color: blanchedalmond;
            text-decoration: underline;
        }
        form input{
            padding: 10px 100px;
            margin: 5px;
            border-radius: 50px;
            background-color: transparent;
            border: 2px solid #0162b3;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        form input:hover{
            background-color: lavenderblush;
            color: black;
        }
        form select
        {
            padding: 10px 100px;
            margin: 5px;
            border-radius: 20px;
            border-left: 2px solid white;
            background-color: transparent;
            border: 2px solid #0162b3;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        form select:hover{
            background-color: white;
            color: black;
        }
        form textarea
        {
            padding: 10px 100px;
            margin: 5px;
            border-radius: 20px;
            border-left: 2px solid white;
            background-color: transparent;
            border: 2px solid #0162b3;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        form textarea:hover{
            background-color: white;
            color: black;
        }
        #btn{
            background-color:turquoise;
            color: black;
        }
        #btn:hover{
            background-color:rgb(21, 105, 133);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="logo2.png" alt="#" width="80px" height="50px">
            <li><a href="#">Home</a></li>
            <li><a href="product.html">Our Products</a></li>
            <li><a href="trainer.html">Trainers</a></li>
            <li><a href="conatct.html">About us</a></li>
            <a href="vm5.html"><input type="button" value="JOIN US TODAY"></a>
        </nav>
        <div>
            <section class="intro">
                <H3><b>Welcome to Rocky's Gym</b></H3>
                <p>Math is like to the going the gym for your brain.<br>it sharpen your mind.<br>Join the best gym of nagpur now</p>
            </section>
            <form action="rocky's gym">
                <h1>💪Join Us Today</h1>
                <input type="text" name="#" id="name" placeholder="Enter Your Full Name">
                <!-- <input type="number" name="#" placeholder="Enter Your Date Of Birth"> -->
                <select name="option" id="sgh">
                    <option value="#">Select Your Age</option>
                    <option value="#">Between 10-20</option>
                    <option value="#">Between 21-30</option>
                    <option value="#">31 and Onwards</option>
                </select>
                <textarea name="#" id="address" rows="5" placeholder="Enter Your Address Here"></textarea>
                <input type="email" name="#" id="mail" placeholder="Enter Your E-mail">
                <input type="number" name="#" id="number" placeholder="Enter Your Mobile Number Here">
                <input type="button" value="Apply Now" id="btn">
            </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>